[gd_scene load_steps=5 format=3 uid="uid://oioiq0y8nmuk"]

[ext_resource type="PackedScene" uid="uid://b5xql1kfiyvxu" path="res://Scenes/player.tscn" id="1_mvte5"]
[ext_resource type="PackedScene" uid="uid://f025q5gioy6r" path="res://Scenes/Enemy Types/enemy_melee_1.tscn" id="2_4lerd"]
[ext_resource type="Script" path="res://Scenes/Label.gd" id="3_ngoh6"]

[sub_resource type="LabelSettings" id="LabelSettings_hrrbs"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mvte5")]

[node name="Camara" type="Camera2D" parent="Player"]

[node name="Enemy_Melee_1" parent="." instance=ExtResource("2_4lerd")]
position = Vector2(83, -24)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -74.0
offset_right = 67.0
grow_horizontal = 2
grow_vertical = 0
text = "cor"
label_settings = SubResource("LabelSettings_hrrbs")
script = ExtResource("3_ngoh6")
