[gd_scene load_steps=9 format=3 uid="uid://bhn15bmwkfqbc"]

[ext_resource type="Script" path="res://Scenes/Projectiles/energy_bullet.gd" id="1_ulckj"]
[ext_resource type="Texture2D" uid="uid://bcp4yq2t1aa7u" path="res://Assets/Projectiles/All_Fire_Bullet_Pixel_16x16_06.png" id="2_mys1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jowi4"]
radius = 3.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3ys70"]
atlas = ExtResource("2_mys1k")
region = Rect2(176, 273, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvasa"]
atlas = ExtResource("2_mys1k")
region = Rect2(192, 273, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k5gb"]
atlas = ExtResource("2_mys1k")
region = Rect2(208, 273, 16, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lojbp"]
atlas = ExtResource("2_mys1k")
region = Rect2(224, 273, 16, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml4ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ys70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvasa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lojbp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Energy Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_ulckj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jowi4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.8)
sprite_frames = SubResource("SpriteFrames_ml4ef")
frame_progress = 0.480102

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
