[gd_scene load_steps=64 format=3 uid="uid://f025q5gioy6r"]

[ext_resource type="Script" path="res://Scripts/Enemy_Melee_1.gd" id="1_3yvjh"]
[ext_resource type="Texture2D" uid="uid://ddcwcextxihq0" path="res://Assets/Player Sprite/death.png" id="2_00q7t"]
[ext_resource type="Texture2D" uid="uid://bltedky8e6fl6" path="res://Assets/Player Sprite/idle.png" id="3_grw5g"]
[ext_resource type="Texture2D" uid="uid://w8tf4shl6aew" path="res://Assets/Player Sprite/run.png" id="4_e1kx8"]
[ext_resource type="Script" path="res://Scripts/player_animation.gd" id="5_27jv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khspg"]
atlas = ExtResource("2_00q7t")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3gr"]
atlas = ExtResource("2_00q7t")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46e5"]
atlas = ExtResource("2_00q7t")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ry4"]
atlas = ExtResource("2_00q7t")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqqe"]
atlas = ExtResource("2_00q7t")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycv7"]
atlas = ExtResource("2_00q7t")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8wjy"]
atlas = ExtResource("3_grw5g")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2l1x"]
atlas = ExtResource("3_grw5g")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipaqk"]
atlas = ExtResource("3_grw5g")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fninr"]
atlas = ExtResource("3_grw5g")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s60ym"]
atlas = ExtResource("3_grw5g")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iroq"]
atlas = ExtResource("3_grw5g")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iism5"]
atlas = ExtResource("3_grw5g")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hhs"]
atlas = ExtResource("3_grw5g")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8ct"]
atlas = ExtResource("3_grw5g")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt1wb"]
atlas = ExtResource("3_grw5g")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_78d6h"]
atlas = ExtResource("3_grw5g")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w0y8"]
atlas = ExtResource("3_grw5g")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_calkx"]
atlas = ExtResource("3_grw5g")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wmtl"]
atlas = ExtResource("3_grw5g")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7ag"]
atlas = ExtResource("3_grw5g")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkusl"]
atlas = ExtResource("3_grw5g")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d85j5"]
atlas = ExtResource("4_e1kx8")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkrn"]
atlas = ExtResource("4_e1kx8")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f73ch"]
atlas = ExtResource("4_e1kx8")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijk4y"]
atlas = ExtResource("4_e1kx8")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm7ui"]
atlas = ExtResource("4_e1kx8")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c17y"]
atlas = ExtResource("4_e1kx8")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq51o"]
atlas = ExtResource("4_e1kx8")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qd3"]
atlas = ExtResource("4_e1kx8")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvx5"]
atlas = ExtResource("4_e1kx8")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqayn"]
atlas = ExtResource("4_e1kx8")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujiet"]
atlas = ExtResource("4_e1kx8")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k34uj"]
atlas = ExtResource("4_e1kx8")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfk1q"]
atlas = ExtResource("4_e1kx8")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_04msf"]
atlas = ExtResource("4_e1kx8")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7r28"]
atlas = ExtResource("4_e1kx8")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxf8"]
atlas = ExtResource("4_e1kx8")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1rsw"]
atlas = ExtResource("4_e1kx8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3oh7"]
atlas = ExtResource("4_e1kx8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_deiv7"]
atlas = ExtResource("4_e1kx8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7waa"]
atlas = ExtResource("4_e1kx8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvaa"]
atlas = ExtResource("4_e1kx8")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e6kc"]
atlas = ExtResource("4_e1kx8")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c0m0"]
atlas = ExtResource("4_e1kx8")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_civ2p"]
atlas = ExtResource("4_e1kx8")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxf1r"]
atlas = ExtResource("4_e1kx8")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1tji"]
atlas = ExtResource("4_e1kx8")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y15h8"]
atlas = ExtResource("4_e1kx8")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8eph"]
atlas = ExtResource("4_e1kx8")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rlh7"]
atlas = ExtResource("4_e1kx8")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs882"]
atlas = ExtResource("4_e1kx8")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_os6my"]
atlas = ExtResource("4_e1kx8")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8ee"]
atlas = ExtResource("4_e1kx8")
region = Rect2(560, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vixy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khspg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ry4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycv7")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8wjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2l1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipaqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fninr")
}],
"loop": true,
"name": &"idle_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s60ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iroq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iism5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hhs")
}],
"loop": true,
"name": &"idle_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt1wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78d6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w0y8")
}],
"loop": true,
"name": &"idle_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_calkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkusl")
}],
"loop": true,
"name": &"idle_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d85j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f73ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijk4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c17y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq51o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qd3")
}],
"loop": true,
"name": &"run_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqayn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujiet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k34uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfk1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04msf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7r28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yxf8")
}],
"loop": true,
"name": &"run_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1rsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3oh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deiv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7waa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e6kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c0m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_civ2p")
}],
"loop": true,
"name": &"run_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1tji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y15h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8eph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rlh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs882")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os6my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8ee")
}],
"loop": true,
"name": &"run_up",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxss7"]
size = Vector2(11, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_l2dan"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2yxuj"]

[node name="Enemy_Melee_1" type="RigidBody2D" node_paths=PackedStringArray("hit_box", "range") groups=["enemy"]]
modulate = Color(1, 1, 0, 1)
lock_rotation = true
script = ExtResource("1_3yvjh")
target_group = "player"
health = 100
hit_box = NodePath("Hit_Box")
range = NodePath("Range")
speed = 120.0
dash_speed = 100

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7vixy")
animation = &"die"
autoplay = "idle_right"
script = ExtResource("5_27jv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_kxss7")

[node name="Hit_Box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Box"]
shape = SubResource("CircleShape2D_l2dan")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_2yxuj")
