[gd_scene load_steps=11 format=3 uid="uid://btnty57t63dif"]

[ext_resource type="Texture2D" uid="uid://doueg7g8frj5u" path="res://Assets/Visual Effects/Smoke/FX002/FX002_01.png" id="1_ufi8v"]
[ext_resource type="Texture2D" uid="uid://clw0vlgyy71p" path="res://Assets/Visual Effects/Smoke/FX002/FX002_02.png" id="2_g6fss"]
[ext_resource type="Texture2D" uid="uid://bv3bkd0lhq0ks" path="res://Assets/Visual Effects/Smoke/FX001/FX002_03.png" id="3_10dth"]
[ext_resource type="Texture2D" uid="uid://cfdsk0bqvoxtu" path="res://Assets/Visual Effects/Smoke/FX002/FX002_04.png" id="4_gxcyc"]
[ext_resource type="Texture2D" uid="uid://do4b54kdraywi" path="res://Assets/Visual Effects/Smoke/FX002/FX002_05.png" id="5_54bxn"]
[ext_resource type="Texture2D" uid="uid://ijslaphglbqo" path="res://Assets/Visual Effects/Smoke/FX002/FX002_06.png" id="6_idqdn"]
[ext_resource type="Texture2D" uid="uid://cypy6ugj4n5df" path="res://Assets/Visual Effects/Smoke/FX002/FX002_07.png" id="7_obmi0"]
[ext_resource type="Texture2D" uid="uid://clv0rl0p3mg8b" path="res://Assets/Visual Effects/Smoke/FX002/FX002_08.png" id="8_o0jkc"]
[ext_resource type="Script" path="res://Scripts/Smoke.gd" id="9_o7rh1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_opqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ufi8v")
}, {
"duration": 1.0,
"texture": ExtResource("2_g6fss")
}, {
"duration": 1.0,
"texture": ExtResource("3_10dth")
}, {
"duration": 1.0,
"texture": ExtResource("4_gxcyc")
}, {
"duration": 1.0,
"texture": ExtResource("5_54bxn")
}, {
"duration": 1.0,
"texture": ExtResource("6_idqdn")
}, {
"duration": 1.0,
"texture": ExtResource("7_obmi0")
}, {
"duration": 1.0,
"texture": ExtResource("8_o0jkc")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Smoke" type="AnimatedSprite2D"]
rotation = 1.5708
scale = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_opqjt")
autoplay = "default"
frame = 7
frame_progress = 1.0
script = ExtResource("9_o7rh1")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
